<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div>
            <p>
                <label for="name">Имя</label>
            </p>
            <input placeholder="Ваше имя..." tabindex="1" id="name" name="username" type="text">
        </div>
        <div>
            <p>
                <label for="pass">Пароль</label>
            </p>
            <input placeholder="Ваш пароль..." tabindex="2" id="pass" name="userpass" type="password">
        </div>
        <div>
            <p>
                <label for="tel">Телефон</label>
            </p>
            <input placeholder="Ваш номер..." tabindex="3" id="tel" name="usertel" type="tel">
        </div>
        <div>
            <p>Пол</p>
            <div><label><input checked tabindex="4" type="radio" name="gender" value="male">Мужской</label></div>
            <div><label><input tabindex="4" type="radio" name="gender" value="female">Женский</label></div>
        </div>
        <div>
            <p>Имущество</p>
            <div><label><input checked tabindex="5" type="checkbox" name="bike" value="true">Велик</label></div>
            <div><label><input tabindex="6" type="checkbox" name="car" value="true">Машина</label></div>
            <div><label><input disabled tabindex="7" type="checkbox" name="house" value="true">Дом</label></div>
        </div>
        <div>
            <p><label for="additional">Дополнительная информация</label></p>
            <textarea placeholder="Дополнительная информация о Вас..." tabindex="8" name="additional_text"
                id="additional"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input tabindex="9" type="file" name="photo">
        </div>
        <div>
            <p>Любимый цвет</p>
            <select tabindex="10" name="colour">
                <option value="red">Красный</option>
                <option selected value="yellow">Жёлтый</option>
                <option value="orange">Оранжевый</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>
</body>

</html>
